PORT = 3000
MONGO_URI = "mongodb+srv://itsrusty:JavaScript2003@salfox.dahian3.mongodb.net/"
CLOUDINARY_SECRET = "MCaD3JJmNktx5O4VyPOt9_R6cw8"
CLOUDINARY_NAME = "salfox"
CLOUDINARY_KEY = "247417675987581"